# LKA_public

./: .gitignore  pom.xml
src/main/java/smorodina/Utils/: NameTag.java  PageElement.java
src/main/java/smorodina/pages/: БоковаяПанель.java  ВклДоговоры.java  ВклЛицевойСчёт.java  ВклНастройки.java  МОкноВыхода.java  МОкноКодПодтверждения.java  МОкноОплатаУслуг.java  ОбщиеПроверки.java  ОбщиеЭлементы.java  ОкнаПослеРегистрации.java  ОкноАвторизации.java  ОкноДетализацияСчёта.java  ОкноПередачиПоказаний.java  ОкноРегистрации.java  ОкноТехПоддержки.java  ОкноЭквайринга.java
src/test/java/smorodina/: AcceptanceTest.java  ConnectionSQL.java  Hooks.java
src/test/java/smorodina/hooks/: Hooks.java
src/test/java/smorodina/steps/: MailApi.java  Test.java  ОбщиеШаги.java  ШагиАвторизации.java  ШагиВклДоговоры.java  ШагиВклНастройки.java  ШагиВыхода.java  ШагиМООплатыУслуг.java  ШагиНаБоковойПанели.java  ШагиНаВклЛицевойСчёт.java  ШагиОбщМодОкна.java  ШагиПередачиПоказаний.java  ШагиРегистрации.java  ШагиСДатой.java  ШагиТехПоддержки.java
src/test/resources/: log4j2.xml
src/test/resources/stories/signUp/: EQ-0001.feature  EQ-0011.feature  RE-0012.feature  SM-0001.feature  SM-0002.feature  SM-0003.feature  SM-0004.feature  SM-0005.feature  SM-0006.feature  SM-0007.feature  SM-0008.feature  SM-0009.feature  SM-0013.feature  SMN-0010.feature  checkCalendar.feature  checkCalendar.story  signUp_basic.feature  signUp_basic.story
